<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Posts &ndash; Page of Nand

    </title>
    
    
    <meta name="description" property="og:description" content="">
    

    <meta name="apple-mobile-web-app-title" content="Page of Nand">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://nandhyf.github.io">
    Page of Nand
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div>

  <h1>Posts</h1>
  

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/post/aboutthatwall/">
        <div class="h2 mt-1 mb-1">About that &#34;Wall&#34;</div>
      </a>
    </div>
    <div class="Subhead-description">
      




<a href='/tags/truth' class="muted-link">
  <span class="Label Label--gray">Truth</span>
</a>


      <div class="float-md-right">
        <span>2020-04-04</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    真实的防火墙 网络审查在各个国家都普遍存在着，它并不仅存在于中国。在全球的局势对中国都不利的当下，当局会过滤掉影响、危害到中国长远发展的信息，此时国家安全的意义更加重大。
互联网上存在着大量不现实的、不客观的，甚至自相矛盾的抹黑当局政府言论，它们背后一般有西方政府或非政府组织资金支持。这些媒体包括但不限于一些港媒、境外网站。
我们希望能在遇到此类言论和见解时，不要不加思考地、情绪一度被煽动而不能克制地、盲目地相信这些片面或者歪曲事实的东西，而是要事实求是地思考，要摆脱情绪绑架的怪诞思维去理解。
我们需要了解到，中国的发展总基调是“稳中求进”，中国社会的最核心问题就是稳定。失去稳定的中国将会是一盘散沙，面临分裂和肢解的危险。我们希望您了解当今中国发展的根本保证是什么，发展的过程中哪部分是主旋律，哪些是噪音；哪些是进取的，哪些是会开历史倒车的。我们需要维新，而不是革命。
我们应该清醒和全面地认识问题，偏信西方媒体的言论、缺乏对国家的信任是不可取的。您的数据安全和隐私对您尤为重要。若这些信息不应当被西方掌握时，它对国家和民族的命运更为重要。出于此原因，当局可能会限制您的行为，我们不会也无法干预当局的任何政策和决定。
所以，我们希望您在使用某些服务时，也请不要盲目地攻击当局的做法。
    <a class="muted-link" href="/post/aboutthatwall/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/post/web%E4%B8%89%E5%A4%A7%E4%BB%B6%E5%84%BFtips/">
        <div class="h2 mt-1 mb-1">Web三大件儿Tips</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/tips' class="muted-link">
  <span class="Label Label--gray-darker">Tips</span>
</a>



<a href='/tags/html' class="muted-link">
  <span class="Label Label--gray">HTML</span>
</a>

<a href='/tags/css' class="muted-link">
  <span class="Label Label--gray">CSS</span>
</a>

<a href='/tags/javascript' class="muted-link">
  <span class="Label Label--gray">JavaScript</span>
</a>

<a href='/tags/tips' class="muted-link">
  <span class="Label Label--gray">Tips</span>
</a>


      <div class="float-md-right">
        <span>2020-04-04</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    HTML
CSS
JS
 HTML 快速创建列表
// ul#newsbox&gt;li*5{我是第$个Li}  CSS  能用CSS搞定的绝对不用JS
  行内样式优先级最高
 清除浏览器默认间距和填充的8px，但不是最好的方法：
*{ margin = 0; padding = 0; } 样式“标配”：
box-sizing: border-box; 父元素
position: relative; 子元素
posintion: absolute; 默认隐藏
display: none; Z-index默认0
💡如果是父子关系的元素需要调节子元素，调整父元素是没用的（继承）
将鼠标指针形状改为手型
cursor: pointer; 改为移动型（四个方向键）
cursor: move; 列表&quot;切片选择&rdquo;
#盒子名称 列表名称:正向选取(第x个) #newsbox li:nth-child(x) #盒子名称 列表名称:反向选取(第x个) #newsbox li:nth-last-child(x) #盒子名称 列表名称:反向选取(所有的偶数行) #newsbox li:nth-last-child(even) #盒子名称 列表名称:反向选取(所有的奇数行) #newsbox li:nth-last-child(odd) 响应鼠标悬浮
#newsbox li:hover{ } //例:列表悬浮变色: #newsbox li:hover{ background: lightgreen; } 🚧tabBox&gt;div.
    <a class="muted-link" href="/post/web%E4%B8%89%E5%A4%A7%E4%BB%B6%E5%84%BFtips/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/post/hugo%E5%AD%A6%E4%B9%A0%E6%B5%81/">
        <div class="h2 mt-1 mb-1">Hugo Tips</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/tips' class="muted-link">
  <span class="Label Label--gray-darker">Tips</span>
</a>



<a href='/tags/hugo' class="muted-link">
  <span class="Label Label--gray">Hugo</span>
</a>

<a href='/tags/tips' class="muted-link">
  <span class="Label Label--gray">Tips</span>
</a>


      <div class="float-md-right">
        <span>2020-04-04</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    By: NandHyf
version: v0.68.3
安装 Video guid form Mike Dane, Youtube
功能性注释  /bin是需要自己创建的! /Site不是必须的😥 是可以直接托管/Public文件夹的,没有必要创建&quot;平行文件夹&rdquo;  网站文件夹  /archetyypes: 在原型中定义关于内容的一些数据, 所有的原型都存放在这里  default.md   /content: 存储网站的所有内容(任何网页等内容都存储在这里) /data: 数据文件夹, 用来存放部署动态网站时的数据; 或者是.json文件 /layouts: 布局文件(例如未每一个页面增加一个头部或脚部的.html文件) /static: 存放了所有的静态元素(.html/.css/.js/&hellip;) /themes: 存放了页面主题 config.toml: 配置文件夹  
    <a class="muted-link" href="/post/hugo%E5%AD%A6%E4%B9%A0%E6%B5%81/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/post/markdowntips/">
        <div class="h2 mt-1 mb-1">MarkdownTips</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/tips' class="muted-link">
  <span class="Label Label--gray-darker">Tips</span>
</a>



<a href='/tags/markdown' class="muted-link">
  <span class="Label Label--gray">markdown</span>
</a>

<a href='/tags/tips' class="muted-link">
  <span class="Label Label--gray">Tips</span>
</a>

<a href='/tags/dict' class="muted-link">
  <span class="Label Label--gray">Dict</span>
</a>


      <div class="float-md-right">
        <span>2020-04-04</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    LTS Project✅ 🚧持续更新中 语法支持:
Typora✅
VS Code✅ (+ &ldquo;Markdown All in One&rdquo;)
同目录下的.html版本由Typora导出，供有需要的朋友快速查阅使用💗
 通用语法  分级标题 有序列表 无序列表 加粗  GitHub的支持问题   斜体 删除线 引用 代码块 分割线 取消转义 嵌套使用 链接 插入图片  GitHub的支持问题   锚点  锚点与&lt;a&gt;标签   勾选框 制表  对齐    特殊语法 🚧受限于Markdown并非标准化的特性，以下语法的支持不具有普遍性，请在使用前确认目标编辑器支持该特性
 高亮 上角标 下角标 下划线 Markdown与HTML  &lt;a&gt; &lt;b&gt; &lt;i&gt; &lt;u&gt; &lt;hr&gt;    快捷键 💡Windows下通过Ctrl +实现的功能在Mac OS下大多可以通过Command + 实现
    <a class="muted-link" href="/post/markdowntips/">…</a>
  </div>
</div>

  

  
  




</div>


      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  

  <div class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/" class="link-gray-dark">
      <h4>Tags</h4>
    </a>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/css" class="link-gray text-emphasized css-truncate-target"><span class="">Css</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/dict" class="link-gray text-emphasized css-truncate-target"><span class="">Dict</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/html" class="link-gray text-emphasized css-truncate-target"><span class="">Html</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target"><span class="">Hugo</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/javascript" class="link-gray text-emphasized css-truncate-target"><span class="">Javascript</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/markdown" class="link-gray text-emphasized css-truncate-target"><span class="">Markdown</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/tips" class="link-gray text-emphasized css-truncate-target"><span class="">Tips</span></a>
      <span class="text-right Counter">3</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/truth" class="link-gray text-emphasized css-truncate-target"><span class="">Truth</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
  </div>




  <div class="Box Box--blue p-2 mb-3">
    <a href="/categories/" class="link-gray-dark">
      <h4>Categories</h4>
    </a>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/categories/tips" class="link-gray text-emphasized css-truncate-target"><span class="">Tips</span></a>
      <span class="text-right Counter">3</span>
    </span>
    
  </div>



        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
