<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>MarkdownTips</title>
  <meta name="author" content="" />
  <meta name="description"
        content="
LTS Project✅
🚧持续更新中
语法支持:
Typora✅
VS Code✅ (&#43; &ldquo;Markdown All in One&rdquo;)
同目录下的.html版本由Typora导出，供有需要的朋友快速查阅使用💗

通用语法

分级标题
有序列表
无序列表
加粗

GitHub..."/>


  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta itemprop="name" content="MarkdownTips"/>
  <meta itemprop="description"
        content="
LTS Project✅
🚧持续更新中
语法支持:
Typora✅
VS Code✅ (&#43; &ldquo;Markdown All in One&rdquo;)
同目录下的.html版本由Typora导出，供有需要的朋友快速查阅使用💗

通用语法

分级标题
有序列表
无序列表
加粗

GitHub..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="MarkdownTips"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://nandhyf.github.io/post/markdowntips/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="
LTS Project✅
🚧持续更新中
语法支持:
Typora✅
VS Code✅ (&#43; &ldquo;Markdown All in One&rdquo;)
同目录下的.html版本由Typora导出，供有需要的朋友快速查阅使用💗

通用语法

分级标题
有序列表
无序列表
加粗

GitHub..."/>
  <meta property="og:site_name" content="Nand&#39;s Blog"/>
  <meta property="article:published_time"
        content="2020-04-04T14:58:10&#43;08:00"/>
  <meta property="article:section" content="post"/>
  <meta property="article:tag" content="markdown"/>
  <meta property="article:tag" content="Tips"/>
  <meta property="article:tag" content="Dict"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="MarkdownTips"/>
  <meta name="twitter:description"
        content="
LTS Project✅
🚧持续更新中
语法支持:
Typora✅
VS Code✅ (&#43; &ldquo;Markdown All in One&rdquo;)
同目录下的.html版本由Typora导出，供有需要的朋友快速查阅使用💗

通用语法

分级标题
有序列表
无序列表
加粗

GitHub..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="/css/capsule.min.css"/>
  
  

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <div class="title is-4">&nbsp;Nand&#39;s Blog</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">MarkdownTips</p>
        <p class="subtitle">Apr 4, 2020</p>

        

        
        <div class="content">
          <hr>
<h3 id="lts-project">LTS Project✅</h3>
<h3 id="持续更新中">🚧持续更新中</h3>
<p><strong>语法支持:</strong></p>
<p><strong>Typora</strong>✅</p>
<p><strong>VS Code</strong>✅ <strong>(+ &ldquo;Markdown All in One&rdquo;)</strong></p>
<p>同目录下的.html版本由Typora导出，供有需要的朋友快速查阅使用💗</p>
<hr>
<h2 id="通用语法">通用语法</h2>
<ul>
<li><a href="#%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98">分级标题</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a></li>
<li><a href="#%E5%8A%A0%E7%B2%97">加粗</a>
<ul>
<li>GitHub的支持问题</li>
</ul>
</li>
<li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E7%BA%BF">删除线</a></li>
<li>引用</li>
<li>代码块</li>
<li>分割线</li>
<li>取消转义</li>
<li><a href="#%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8">嵌套使用</a></li>
<li>链接</li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">插入图片</a>
<ul>
<li>GitHub的支持问题</li>
</ul>
</li>
<li><a href="#%E9%94%9A%E7%82%B9">锚点</a>
<ul>
<li>锚点与&lt;a&gt;标签</li>
</ul>
</li>
<li>勾选框</li>
<li>制表
<ul>
<li>对齐</li>
</ul>
</li>
</ul>
<h2 id="特殊语法">特殊语法</h2>
<p>🚧受限于Markdown并非标准化的特性，以下语法的支持不具有普遍性，<strong>请在使用前确认目标编辑器支持该特性</strong></p>
<ul>
<li><a href="#%E9%AB%98%E4%BA%AE">高亮</a></li>
<li><a href="#%E4%B8%8A%E8%A7%92%E6%A0%87">上角标</a></li>
<li><a href="#%E4%B8%8B%E8%A7%92%E6%A0%87">下角标</a></li>
<li>下划线</li>
<li>Markdown与HTML
<ul>
<li>&lt;a&gt;</li>
<li>&lt;b&gt;</li>
<li>&lt;i&gt;</li>
<li>&lt;u&gt;</li>
<li>&lt;hr&gt;</li>
</ul>
</li>
</ul>
<h2 id="快捷键">快捷键</h2>
<p>💡Windows下通过<code>Ctrl +</code>实现的功能在Mac OS下大多可以通过<code>Command +</code> 实现</p>
<ul>
<li><a href="#%E5%8A%A0%E7%B2%97">加粗</a></li>
<li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
<li><a href="#%E4%B8%8B%E5%88%92%E7%BA%BF">下划线</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E7%BA%BF">删除线</a></li>
<li><a href="#%E7%BC%A9%E8%BF%9B%E4%B8%8E%E5%8F%8D%E7%BC%A9%E8%BF%9B">缩进与反缩进</a></li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Markdown的历史</li>
</ul>
<hr>
<h3 id="分级标题">分级标题</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"># 一级标题
<span style="color:#75715e">## 二级标题
</span><span style="color:#75715e">### 三级标题
</span><span style="color:#75715e">#### 四级标题
</span><span style="color:#75715e">##### 五级标题
</span><span style="color:#75715e">###### 六级标题
</span></code></pre></div><h3 id="有序列表">有序列表</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#66d9ef">1.</span> 第一项
<span style="color:#66d9ef">2.</span> 第二项
<span style="color:#66d9ef">3.</span> 第二项
</code></pre></div><h3 id="无序列表">无序列表</h3>
<p>(三种方法)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#66d9ef">-</span> 某项
+ 某项
<span style="color:#66d9ef">*</span> 某项
</code></pre></div><h3 id="加粗">加粗</h3>
<p>(两种方法)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">**待加粗文本**
<span style="font-weight:bold">__待加粗文本__</span>
</code></pre></div><h3 id="斜体">斜体</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">*待斜体文本*
</code></pre></div><h3 id="删除线">删除线</h3>
<pre><code>~~待删除文本~~
</code></pre><h3 id="嵌套使用">嵌套使用</h3>
<h3 id="插入图片">插入图片</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#f92672">图裂掉时的备注文本</span>](<span style="color:#a6e22e">文件路径/文件名</span>)
</code></pre></div><p>示例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#f92672">Picture_a</span>](<span style="color:#a6e22e">C:/Users/root/Pictures/Saved Pictures/a.png</span>)
</code></pre></div><p>💡文件路径支持相对路径的书写形式:</p>
<p>​	<strong>同级目录下:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#f92672">Pciture_a</span>](<span style="color:#a6e22e">/a.png</span>)
</code></pre></div><h3 id="锚点">锚点</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">[<span style="color:#f92672">显示文本</span>](<span style="color:#a6e22e">#需要跳转到的标题</span>)
</code></pre></div><p>💡标题这里更像是CSS语法，&quot;#&rdquo; 是锚点语法中的一部分，并不是Markdown中的&quot;分级标题&quot;语法, 因此不需要根据标题等级打出对应数量的&rdquo;#&quot;，只需要一个即可</p>
<p>示例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">[<span style="color:#f92672">说明文档</span>](<span style="color:#a6e22e">#Readme</span>)

...(中间段落)

<span style="color:#75715e">## Readme
</span><span style="color:#75715e"></span>
</code></pre></div><p>会被渲染为:</p>
<blockquote>
<p><a href="#Readme">说明文档</a>   /*可以看到链接标题的&rdquo;(#Readme)&ldquo;是不会被渲染的*/</p>
<p>&hellip;(中间段落)</p>
<h2 id="readme">Readme</h2>
</blockquote>
<p><strong>🚧锚点并不支持含有括号的标题，即便是英文半角也不受支持</strong>，例如下标题:</p>
<blockquote>
<h2 id="标题a含括号内容">标题a(含括号内容)</h2>
</blockquote>
<p>如果写成:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">[<span style="color:#f92672">标题a</span>](<span style="color:#a6e22e">#标题a(含括号内容</span>)) 
</code></pre></div><p>&gt;&gt;&gt; <a href="#%E6%A0%87%E9%A2%98a(%E5%90%AB%E6%8B%AC%E5%8F%B7%E5%86%85%E5%AE%B9)">标题a</a></p>
<p>明显可见识别内容将标题括号识别成了语法部分，因此即便渲染正确，却不一定能正确的链接和跳转</p>
<hr>
<h3 id="高亮">高亮</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">==待高亮文本==
</code></pre></div><p>&gt;&gt;&gt; ==待高亮文本==</p>
<p><strong>🚧高亮特性的支持并不具有普遍性，请在使用前确认编辑器的支持</strong></p>
<h3 id="上角标">上角标</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">需要上角标的字符^2^
</code></pre></div><p>💡&quot;2&quot;处可以是任意字符</p>
<p>渲染实例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">10^2^
</code></pre></div><p>&gt;&gt;&gt; 10^2^</p>
<p><strong>🚧上角标特性的支持并不具有普遍性，请在使用前确认编辑器的支持</strong></p>
<h3 id="下角标">下角标</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">需要上角标的字符~2~
</code></pre></div><p>💡&quot;2&quot;处可以是任意字符</p>
<p>渲染实例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">H~2~O
</code></pre></div><p>&gt;&gt;&gt; H~2~O</p>
<p><strong>🚧下角标特性的支持并不具有普遍性，请在使用前确认编辑器的支持</strong></p>
<hr>
<h3 id="加粗-1">加粗</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Ctrl + B (Windows)
Command + B (Mac OS)
</code></pre></div><h3 id="斜体-1">斜体</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Ctrl + I (Windows)
Command + I (Mac OS)
</code></pre></div><h3 id="下划线">下划线</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Ctrl + U (Windows)
Command + U (Mac OS)
</code></pre></div><h3 id="删除线-1">删除线</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Ctrl + S (Windows)
Command + S (Mac OS)
</code></pre></div><h3 id="缩进与反缩进">缩进与反缩进</h3>
<p>​	<strong>缩进:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Tab
</code></pre></div><p>​	<strong>反缩进(两种方法):</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#66d9ef">1.</span> Shift + Tab
<span style="color:#66d9ef">2.</span> Backspace
</code></pre></div>
        </div>

        

        
<br>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="/tags/markdown">
      <span class="tag">Markdown</span>
    </a>
  </div>
  <div class="control">
    <a href="/tags/tips">
      <span class="tag">Tips</span>
    </a>
  </div>
  <div class="control">
    <a href="/tags/dict">
      <span class="tag">Dict</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://nandhyf.github.io/post/hugostudyflow/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              Hugo StudyFlow
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              Hugo StudyFlow
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              Hugo StudyFlow
            </span>
            <span class="is-hidden-tablet">
              Hugo StudyFlow
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="#" disabled>
            <span>Oldest</span>
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://nandhyf.github.io/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icons has-icons-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://nandhyf.github.io">
            <span class="icon is-small is-right"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://nandhyf.github.io">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          

          <a class="button" href="http://nandhyf.github.io/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
